<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger AR - No App Needed</title>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

    <style>
      body { margin: 0; overflow: hidden; }
      #scanning-overlay {
        display: flex; align-items: center; justify-content: center;
        position: absolute; left: 0; right: 0; top: 0; bottom: 0;
        background: rgba(0,0,0,0.5); color: white; z-index: 10; font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    
    <a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.2/examples/image-tracking/assets/card-example/card.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="burgerModel" src="burger glb (1).glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.5 0.5 0.5" src="#burgerModel" animation="property: rotation; to: 0 360 0; dur: 5000; easing: linear; loop: true"></a-gltf-model>
      </a-entity>
    </a-scene>

  </body>
            </html>

